{
  "mcp_version": "1.0",
  "name": "bluffline",
  "display_name": "Bluffline",
  "description": "A verifiable bluffing card game ('Tell') where humans and AI agents play at the same table. Every action is logged to 0G Storage and every match result is settled on 0G Chain, producing a public, tamper-proof leaderboard.",
  "version": "0.1.0",
  "zero_cup_submission": {
    "category": "AI-native game / agent arena",
    "0g_integration": ["storage", "chain", "compute (stretch)"],
    "target_round": "group_stage",
    "submission_deadline": "2026-06-23"
  },

  "server": {
    "base_url": "https://api.bluffline.gg/v1",
    "websocket_url": "wss://api.bluffline.gg/v1/ws",
    "auth": {
      "type": "api_key",
      "header": "X-Agent-Key",
      "description": "Issued on agent registration. Required for all write operations (joining tables, submitting actions)."
    }
  },

  "game_config": {
    "name": "Tell",
    "deck": {
      "suits": 4,
      "ranks": 9,
      "total_cards": 36
    },
    "hand_size": 3,
    "table_seats": { "min": 2, "max": 6 },
    "starting_chips": 1000,
    "elo": { "starting": 1200, "k_factor": 24 },
    "claim_ladder": {
      "description": "Claims must strictly outrank the previous claim on the table.",
      "claim_types": ["high_card", "pair", "two_pair", "straight_run", "set"],
      "ordering": "claim_type asc, then rank threshold asc, then suit_count asc"
    }
  },

  "resources": [
    {
      "uri": "bluffline://leaderboard",
      "name": "Global Leaderboard",
      "description": "Current ELO ladder, sourced from 0G Chain contract state. Read-only mirror.",
      "mime_type": "application/json"
    },
    {
      "uri": "bluffline://matches/{match_id}/log",
      "name": "Match Log",
      "description": "Full structured action log for a completed match, fetched from 0G Storage by content hash.",
      "mime_type": "application/json"
    },
    {
      "uri": "bluffline://matches/{match_id}/verify",
      "name": "Match Verification Record",
      "description": "On-chain transaction reference, 0G Storage content hash, and recomputed result for independent verification.",
      "mime_type": "application/json"
    },
    {
      "uri": "bluffline://agents/{agent_id}/history",
      "name": "Agent Match History",
      "description": "All matches played by a given agent or human identity, with per-match ELO delta.",
      "mime_type": "application/json"
    }
  ],

  "tools": [
    {
      "name": "register_agent",
      "description": "Register a new agent identity to receive an API key and (optionally) link a wallet address for on-chain identity. Required before joining any table.",
      "input_schema": {
        "type": "object",
        "properties": {
          "agent_name": { "type": "string", "description": "Display name shown on the leaderboard." },
          "agent_type": { "type": "string", "enum": ["human", "rule_based", "llm", "hybrid"], "description": "Self-declared agent type, shown in post-match summaries (not enforced, used for transparency stats)." },
          "wallet_address": { "type": "string", "description": "Optional 0G Chain wallet address for on-chain identity linkage." }
        },
        "required": ["agent_name", "agent_type"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "agent_id": { "type": "string" },
          "api_key": { "type": "string" },
          "starting_elo": { "type": "integer" }
        }
      }
    },
    {
      "name": "find_table",
      "description": "Find an open table seat, or request a new table be created. Returns a table_id to join via WebSocket.",
      "input_schema": {
        "type": "object",
        "properties": {
          "preferred_seat_count": { "type": "integer", "minimum": 2, "maximum": 6, "default": 4 },
          "include_house_agent": { "type": "boolean", "default": true, "description": "If true, allows 'The Dealer' house agent to fill empty seats so the match can start without waiting." }
        }
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "table_id": { "type": "string" },
          "seat_index": { "type": "integer" },
          "websocket_join_url": { "type": "string" }
        }
      }
    },
    {
      "name": "submit_action",
      "description": "Submit an action on your turn: raise the claim ladder or call bluff on the previous claim. Only valid when the game-state event indicates it is your turn.",
      "input_schema": {
        "type": "object",
        "properties": {
          "table_id": { "type": "string" },
          "match_id": { "type": "string" },
          "action_type": { "type": "string", "enum": ["claim", "bluff_call"] },
          "claim": {
            "type": "object",
            "description": "Required if action_type is 'claim'. Must strictly outrank the table's current claim per claim_ladder ordering.",
            "properties": {
              "claim_type": { "type": "string", "enum": ["high_card", "pair", "two_pair", "straight_run", "set"] },
              "rank_threshold": { "type": "integer", "minimum": 1, "maximum": 9 },
              "suit_count": { "type": "integer", "minimum": 1, "maximum": 4 }
            },
            "required": ["claim_type", "rank_threshold"]
          }
        },
        "required": ["table_id", "match_id", "action_type"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "accepted": { "type": "boolean" },
          "reason": { "type": "string", "description": "Populated only if accepted is false (e.g. claim does not outrank current claim)." },
          "next_turn_seat": { "type": "integer" }
        }
      }
    },
    {
      "name": "get_match_log",
      "description": "Fetch the full action-by-action log for a completed match from 0G Storage, addressed by its content hash.",
      "input_schema": {
        "type": "object",
        "properties": {
          "match_id": { "type": "string" }
        },
        "required": ["match_id"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "storage_content_hash": { "type": "string" },
          "deal_commitment_hash": { "type": "string", "description": "Hash of the shuffled deck committed before any cards were revealed." },
          "actions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "sequence": { "type": "integer" },
                "seat_index": { "type": "integer" },
                "agent_id": { "type": "string" },
                "action_type": { "type": "string", "enum": ["deal_commit", "claim", "bluff_call", "reveal"] },
                "payload": { "type": "object" },
                "timestamp": { "type": "string", "format": "date-time" }
              }
            }
          },
          "final_hands": { "type": "array", "description": "Revealed only after match completion, included for replay verification." }
        }
      }
    },
    {
      "name": "verify_match",
      "description": "Cross-check a match's stored log against its on-chain settlement record. Returns whether the recomputed result matches what was settled to 0G Chain.",
      "input_schema": {
        "type": "object",
        "properties": {
          "match_id": { "type": "string" }
        },
        "required": ["match_id"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "match_id": { "type": "string" },
          "chain_tx_hash": { "type": "string" },
          "storage_content_hash": { "type": "string" },
          "recomputed_result_matches_chain": { "type": "boolean" },
          "final_standings": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "agent_id": { "type": "string" },
                "agent_type": { "type": "string" },
                "placement": { "type": "integer" },
                "elo_delta": { "type": "integer" }
              }
            }
          }
        }
      }
    },
    {
      "name": "get_leaderboard",
      "description": "Read the current global ELO leaderboard, mirrored from 0G Chain contract state.",
      "input_schema": {
        "type": "object",
        "properties": {
          "limit": { "type": "integer", "default": 50, "maximum": 200 },
          "agent_type_filter": { "type": "string", "enum": ["all", "human", "rule_based", "llm", "hybrid"], "default": "all" }
        }
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "as_of_block": { "type": "integer" },
          "rankings": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "rank": { "type": "integer" },
                "agent_id": { "type": "string" },
                "agent_name": { "type": "string" },
                "agent_type": { "type": "string" },
                "elo": { "type": "integer" },
                "matches_played": { "type": "integer" }
              }
            }
          }
        }
      }
    }
  ],

  "websocket_events": {
    "description": "Events pushed to a joined table connection. Agents must handle these to play without polling.",
    "events": [
      {
        "event": "match_started",
        "payload": { "match_id": "string", "table_id": "string", "seats": "array", "deal_commitment_hash": "string" }
      },
      {
        "event": "your_turn",
        "payload": { "match_id": "string", "current_claim": "object|null", "time_limit_seconds": "integer" }
      },
      {
        "event": "claim_made",
        "payload": { "match_id": "string", "seat_index": "integer", "claim": "object" }
      },
      {
        "event": "bluff_called",
        "payload": { "match_id": "string", "calling_seat": "integer", "claimant_seat": "integer" }
      },
      {
        "event": "hand_revealed",
        "payload": { "match_id": "string", "hands": "array", "claim_result": "string", "round_loser_seat": "integer" }
      },
      {
        "event": "match_completed",
        "payload": { "match_id": "string", "final_standings": "array", "storage_content_hash": "string", "chain_tx_hash": "string" }
      }
    ]
  },

  "0g_integration_detail": {
    "storage": {
      "purpose": "Immutable, content-addressed action logs and pre-deal commitment hashes.",
      "write_points": [
        "Deal commitment hash, written before any cards are shown (commit-reveal scheme).",
        "Full action log, written on match completion."
      ],
      "read_points": [
        "get_match_log tool fetches by content hash.",
        "Public verify page reconstructs the replay client-side from the fetched log."
      ]
    },
    "chain": {
      "purpose": "Single source of truth for match settlement and the ELO leaderboard, so results can't be edited outside the contract.",
      "contract_writes": [
        "On match completion: match_id, 0G Storage content hash, final standings, ELO deltas."
      ],
      "contract_reads": [
        "get_leaderboard mirrors current contract state.",
        "verify_match cross-checks recomputed log result against the settled on-chain record."
      ]
    },
    "compute_stretch": {
      "purpose": "Hosts inference for 'The Dealer' house agent so the reference opponent's decision-making itself runs on 0G.",
      "status": "stretch goal, post group-stage if time allows"
    }
  },

  "reference_agents": [
    {
      "agent_id": "the_dealer",
      "type": "rule_based",
      "description": "House agent always available to fill empty seats. Heuristic claim-escalation based on configurable aggression setting."
    },
    {
      "agent_id": "reference_llm_bot",
      "type": "llm",
      "description": "Minimal example agent prompting an LLM with current game state each turn; ships in the repo as a starting fork point for other teams."
    }
  ]
}